*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  display: flex;
  justify-content: center;
}

button{
  border: none;
  padding: 0.3rem 0.4rem;
  border-radius: 0.4rem;
  background-color: #8292d3;
  color: white;
  cursor: pointer;
}

button:hover{
  background-color: #5e6a9c;
}

.btn_wrapper{
  padding: 1.5rem 0;
  display: flex;
  gap: 0.5rem;
}

.btn_wrapper > select{
  border: none;
  padding: 0.3rem 1.4rem 0.3rem 0.4rem;
  border-radius: 0.5rem;
  background-color: #8292d3;
  color: white;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance:none;

  background-image: url("arrow.svg");  background-repeat: no-repeat;  
  background-position: 88% center;  
  background-size: 0.7rem;
  border-radius: 6px;
}

.todo-box{
  background-color: rgb(241, 241, 241);
  width: 40rem;
  height: auto;
  padding: 1.5rem 0.5rem 0.5rem 0.5rem;
  border-radius: 0.5rem;
}

.input-box{
  display: flex;
  gap: 0.5rem;
}

.input-box > input{
  flex: 1;
  border: 1px solid rgb(173, 173, 173);
  border-radius: 0.3rem;
  padding: 0 0.5rem;
  outline: none;
}

.todo-actions-box{
  display: flex;
  justify-content: end;
  gap: 0.5rem;
  padding: 0.5rem 0;
}

table{
  width: 100%;
  text-align: center;
}

table tr{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 3fr;
}

table th{
  font-weight: 400;
  font-size: 1rem;
  color: white;
  background-color: #8292d3;
  padding: 0.2rem;
}

table td{
  background-color: white;
  padding: 0.2rem;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.modal.hidden {
  display: none;
}

.modal-content {
  background: white;
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  text-align: center;
}

.modal-close-btn {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
  background-color: #444;
  color: white;
  border: none;
  border-radius: 0.5rem;
}